launch_status failed=0 1708247255000000000
launch_status broken=0 1708247255000000000
launch_status passed=4 1708247255000000000
launch_status skipped=0 1708247255000000000
launch_status unknown=0 1708247255000000000
launch_time duration=8945 1708247255000000000
launch_time min_duration=3163 1708247255000000000
launch_time max_duration=8941 1708247255000000000
launch_time sum_duration=24116 1708247255000000000
launch_retries retries=0 1708247255000000000
launch_retries run=4 1708247255000000000
