launch_status failed=0 1708277204000000000
launch_status broken=0 1708277204000000000
launch_status passed=4 1708277204000000000
launch_status skipped=0 1708277204000000000
launch_status unknown=0 1708277204000000000
launch_time duration=8025 1708277204000000000
launch_time min_duration=2473 1708277204000000000
launch_time max_duration=8019 1708277204000000000
launch_time sum_duration=21244 1708277204000000000
launch_retries retries=0 1708277204000000000
launch_retries run=4 1708277204000000000
