launch_status failed=1 1708277131000000000
launch_status broken=0 1708277131000000000
launch_status passed=4 1708277131000000000
launch_status skipped=0 1708277131000000000
launch_status unknown=0 1708277131000000000
launch_time duration=30356 1708277131000000000
launch_time min_duration=2 1708277131000000000
launch_time max_duration=9031 1708277131000000000
launch_time sum_duration=23200 1708277131000000000
launch_problems product_defects=1 1708277131000000000
launch_retries retries=0 1708277131000000000
launch_retries run=5 1708277131000000000
